<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="heartpharmacyapp.CreateAccountController">
   <children>
      <TextField fx:id="username" layoutX="193.0" layoutY="213.0" prefHeight="25.0" prefWidth="182.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="194.0" layoutY="279.0" prefHeight="25.0" prefWidth="182.0" promptText="Password" />
      <PasswordField fx:id="repeatpassword" layoutX="193.0" layoutY="315.0" prefHeight="25.0" prefWidth="182.0" promptText="RepeatPassword" />
      <Button fx:id="create" layoutX="324.0" layoutY="351.0" mnemonicParsing="false" onAction="#createUser" text="Create" />
      <TextField fx:id="emailtxt" layoutX="193.0" layoutY="247.0" prefHeight="25.0" prefWidth="182.0" promptText="example@gmail.com" />
      <ImageView fitHeight="137.0" fitWidth="216.0" layoutX="194.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG-20220326-WA0028.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
