<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="heartpharmacyapp.MenuController">
   <children>
      <Button fx:id="addpt" layoutX="182.0" layoutY="159.0" mnemonicParsing="false" onAction="#addPatientScreen" prefHeight="60.0" prefWidth="237.0" text="Add Patient" />
      <Button fx:id="viewtreatment" layoutX="182.0" layoutY="253.0" mnemonicParsing="false" onAction="#TreatmentScreen" prefHeight="60.0" prefWidth="237.0" text="View Patients" />
      <Label fx:id="welcomelabel" layoutX="176.0" layoutY="51.0" prefHeight="77.0" prefWidth="297.0" text="Welcome Doctor!">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
